# Database connection data for each application specific microservice

microservices.user.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/microservice_user
microservices.user.datasource.username=root
microservices.user.datasource.password=root
microservices.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

microservices.post.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/microservice_post
microservices.post.datasource.username=root
microservices.post.datasource.password=root
microservices.post.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# General settings

microservices.show-sql=false
microservices.ddl-auto=create
