spring.application.name=post-microservice

spring.datasource.url=${microservices.post.datasource.url}
spring.datasource.username=${microservices.post.datasource.username}
spring.datasource.password=${microservices.post.datasource.password}
spring.datasource.driver-class-name=${microservices.post.datasource.driver-class-name}

spring.jpa.hibernate.ddl-auto=${microservices.ddl-auto}
spring.jpa.show-sql=${microservices.show-sql}

server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.servlet.context-path=/
springdoc.api-docs.path=/post/v3/api-docs
springdoc.swagger-ui.path=/post/swagger-ui.html
