spring.application.name=post-microservice

spring.datasource.url=${microservices.post.datasource.url}
spring.datasource.username=${microservices.post.datasource.username}
spring.datasource.password=${microservices.post.datasource.password}
spring.datasource.driver-class-name=${microservices.post.datasource.driver-class-name}

spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto}
spring.jpa.show-sql=${spring.jpa.show-sql}

server.port=0

logging.file.name=${logging.file.name}
