spring.application.name=gateway-microservice

spring.cloud.gateway.routes[0].id=user-microservice
spring.cloud.gateway.routes[0].uri=lb://USER-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=post-microservice
spring.cloud.gateway.routes[1].uri=lb://POST-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/post/**

spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=8080