spring.application.name=gateway-microservice

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.routes[0].id=user-microservice
spring.cloud.gateway.routes[0].uri=lb://USER-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=post-microservice
spring.cloud.gateway.routes[1].uri=lb://POST-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/post/**

springdoc.swagger-ui.urls[0].url=/user/v3/api-docs
springdoc.swagger-ui.urls[0].name=User

springdoc.swagger-ui.urls[1].url=/post/v3/api-docs
springdoc.swagger-ui.urls[1].name=Post

spring.cloud.gateway.discovery.locator.enabled=true

server.port=8080