spring.application.name=user-microservice

spring.datasource.url=${microservices.user.datasource.url}
spring.datasource.username=${microservices.user.datasource.username}
spring.datasource.password=${microservices.user.datasource.password}
spring.datasource.driver-class-name=${microservices.user.datasource.driver-class-name}

spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto}
spring.jpa.show-sql=${spring.jpa.show-sql}

server.port=0

logging.file.name=${logging.file.name}

eureka.client.serviceUrl.defaultZone=http://localhost:8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
