spring.application.name=spring-cloud-config-microservice
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/ioan45/spring-microservices-project.git
spring.cloud.config.server.git.search-paths=utils/config-service